<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:id="@+id/report_payment_chooser_text_blurb"
            style="@style/BaseText"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:layout_width="fill_parent"
      />

  <LinearLayout android:orientation="horizontal"
                android:gravity="center"

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

      >
    <Button android:background="@drawable/layers"
            style="@style/ChicletButton"
            android:id="@+id/buy_button"

            android:text="Buy for 99c"
        />
    <Button android:background="@drawable/layers"
            style="@style/ChicletButton"
            android:id="@+id/tweet_button"
            android:text="Tweet"
        />
    <Button android:background="@drawable/layers"
            style="@style/ChicletButton"
            android:id="@+id/facebook_button"

            android:text="Facebook Post"
        />
  </LinearLayout>

</LinearLayout>